db = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  url = "jdbc:postgresql://localhost/main?user=root&password=pass"
  driver = "org.postgresql.Driver"
  properties = {
    databaseName = "main"
    user = "root"
    password = "pass"
  }
  numThreads = 10
}